NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://ayushsharma2021:<PASSWORD>@cluster0.rcd7ihp.mongodb.net/listenUp?retryWrites=true&w=majority
DATABASE_PASSWORD=wjFwgofubif1AjSR

JWTPRIVATEKEY=listenUpforthebestpodcasts
# JWT_SECRET=this-is-a-highly-secure-key-password-for-me
# JWT_EXPIRES_IN=90d
# JWT_COOKIE_EXPIRES_IN=90
